<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


        <RelativeLayout android:id="@+id/relative"
            android:background="@color/green"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <ImageButton android:id="@+id/buttonBack"
                android:background="@android:color/transparent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_arrow_back"
                android:layout_centerVertical="true"
                android:contentDescription="@string/app_name" />
            <merchant.com.our.merchant.view.PoppinsBoldTextView
                android:textSize="18sp"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/contact_support"
                android:layout_centerInParent="true" />
            <ImageButton
                android:id="@+id/contactLine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
               android:src="@drawable/ic_phone"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:background="@android:color/transparent"
                android:contentDescription="@string/app_name" />
        </RelativeLayout>
        <merchant.com.our.merchant.view.PoppinsEditText
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:id="@+id/storyTitle"
            android:background="@drawable/line_rectangle_green"
            android:padding="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="24dp"
            android:layout_marginRight="20dp"
            android:hint="Complaint Title"
            android:layout_below="@+id/relative"
            android:inputType="text|textMultiLine"
            app:layout_constraintBottom_toTopOf="@+id/linear"
            app:layout_constraintTop_toBottomOf="@+id/relative"
            app:layout_constraintVertical_bias="0.0" />
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/linear"

            android:background="@drawable/line_rectangle_green"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="20dp"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="4dp"
            android:layout_marginBottom="4dp"
            android:weightSum="4.0"
            android:minHeight="300dp"
            android:layout_below="@+id/storyTitle"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/storyTitle">
            <EditText
                android:id="@+id/editFullname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/full_name"
                android:inputType="text"/>
            <EditText
                android:id="@+id/ediPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/phone_number"
                android:inputType="phone"/>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <merchant.com.our.merchant.view.PoppinsEditText
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:id="@+id/editStory"
                    android:padding="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/post" />

                <ImageButton
                    android:textSize="18sp"
                    android:layout_gravity="bottom|end"
                    android:id="@+id/buttonSend"
                    android:background="@android:color/transparent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:src="@drawable/ic_telegram_logo"
                    android:text="@string/post"
                    android:textAllCaps="false"
                    android:contentDescription="@string/app_name" />
            </FrameLayout>
        </LinearLayout>
        <include app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            layout="@layout/template_progress" />


</android.support.constraint.ConstraintLayout>