<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@+id/bankContainer"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.BankListFragment">

  <include layout="@layout/template_recyclerview"/>

    <merchant.com.our.merchant.view.PoppinsBoldTextView
        android:id="@+id/textEmpty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:visibility="gone"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_gravity="center"
        android:textColor="@color/grey" />
  <FrameLayout
      android:id="@+id/framelogIn"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:padding="10dp"
      android:visibility="gone"
      android:elevation="10dp"
      android:layout_gravity="center|bottom"
      android:layout_marginBottom="80dp"
      android:background="@drawable/rectangle_green">
    <ImageButton
        android:id="@+id/buttonSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@android:color/transparent"
        android:textColor="@color/white"
        android:src="@drawable/ic_arrow_forward"
        android:contentDescription="@string/app_name" />
  </FrameLayout>
  <android.support.design.widget.FloatingActionButton
      android:id="@+id/buttonAdd"
      android:layout_width="60dp"
      android:layout_height="60dp"
      android:layout_gravity="bottom|end"
      android:layout_margin="20sp"
      android:src="@drawable/ic_add"/>
  <include layout="@layout/template_progress"/>

</FrameLayout>